1ss menn xxxv. CAP. 10. 11.

10 11111110 venientem 111 urbem acciperet. L. Quinctius et Cn. Domi—
tius Ahenobarbus 0011511105 facti: adeo ne in plebeio quidem con-
11 51110, 011111 pro C. Laelio niteretur, Africanus valuit. postero die
praetores creati L. Scribonius Libo M. Fulvius Centumalus A.
Atilius Serranus M. Baebius Tamphilus L. Valerius Tappo Q. Sa—
lonius Sarra. aedilitas insignis eo auno fuit M. Aemilii Lepidi et
12 L. Aemilii Pauli3 multos pecuarios damnarunt3 ex ea pecunia
clipea inaurata in fastigio Iovis aedis posuerunt, porticum unam
extra portam Trigeminam, emporio ad Tiberim adiectu, alteram
ab porta Fontinali ad Martis aram, qua 111 Campum iter esset,

perduxerunt.

11

Diu nihil 111 Liguribus dignum memoria gestum 0001,οχ-

2 tremo eius anni bis in magnum periculum res adducta est: nam

34, 3, S. ——- Quinem, der {iltere
110111101- wird spiiter Consul als der
jiingere, 5. 32, 7, 0, ib. 1, 2: 31,

4, 5, ib. 49, 12. — adeo, prae-
fat. 11.

11. postero d., 33, 24, 1, Momm-
sen Staatr. 1, 478. — Sem-an„ 22,

35, 23 angeblieh von serere, Plin.
18, 3, 20 (auf Miinzen Summe-93
Mommsen Miinzw. 506), wie Sarra
nach einer ἠπ-15011011 stadt genannt,
Fest. p. 322. — Raab„ 34, 453
CIL. I. 130. —— Tappo, 5. 0. 20, 8
11. 11., 01110 andere Form des Naniens
ist Tappulus3 die Valerier mit die—
seln Zunamen 511111 Plebejer, s. 34,
l, 1, 38, 36, 7.

12. Amul„ Plut. 0. 3, CIL. I.
289. - pecuar. damn„ s. 0. 41, 9,
33, 42, 10, Lange 1, 7303 2, 207,

Mommsen a. a. O. 146. — elwa,
0. 41, 10. —portam Tot, 4, 16, 2,

Becker 1, 158. -— emporio — adi.
ist wol: so ‹lass sie — hinzufiigten,
vgl. 21, 1, 5, mit dem porticus in
Verbindung setzten. Das emporium,
aus dem Griechischen mit der
Saehe entlehnt, ist kein Hafen, da
die Tiber am Fusse des Axentin„
wo es lag, keine ssucht bildet, vgl.
8, 14, 12, 40, 51, 6: navalia,
sondern Landungs— und 1510510110-
platz fiir &Vani-en mit anstossenden
Lagerhiiusern und Magazinen, s. c.

41, 10, 41, 27, 83 40, 51, 6,
zwischen dem Aventin. und der
Tiber hat sich ein reges kaus-
miinnisehes und gewerbliches Lebeu,
Getraide- und &Veinhand'eh 31111-
kereien u. a. entwiekelt, welches
die Aedilen durch die Anlage
fordern. — Fomz'oz, am Quirinalis
nach dem Mai-sfelde zu, Becker 1,
133. — Marc. ara, auf dem Mars-
felde, nicht weit von dem Ovile,
s. 2, 5, 2, 40, 45, 8: censores in
campo ad aram Martis — consederunt,
sehon der porticus zeigt, dass 1110-
501110 nicht so weit von der Stadt
entfernt war, s. Becker 1, 1343
620. - qua —— esset, damit auf
dei-selben u. 5. W„ vgl. 22, 36, 8;
in via — quae ad Campum erat,·
Cic. Phil. 12, 9, 22: tres viae sunt
ad Mutinam. —- campum n. Mar-
tium findet sich mehrfaeh, s. 3, 69,
S, 26, 18, 6 11. a.

11. Ereignisse in Ligurien.
Frontin. Strat. 1, 5, 16, Oros. 4,20.

1—3. Diu ete,
abgerissen und setzt weniger die
0. 3 geschilderte Situation vorans
als 0, 21, 05 seheint einer anderen
Quelle als das an ‹len angegebenen
Stellen Erw'ahnte entlehnt. -— extr.
e. amu, 39, 6, 3, ib. 23, 3 u. 0. -
res, die ganze Unte1·nehmung‚Rrieg-

das Folg. ist

a.. u. 561. ’

