AUFGEN OMMENE (1οΝ IECTUREN . 395

Duker„ Crev.‚ a Phocaea. 43, 13. centum quinquel. I'erizou„ centum
quinquaginta. 44, 4. maxima A'scens, maximae. 44, 7. quac pari edd.
vv., cum pari. 45, 7. Pleoemcrmeem — Erythraeae F.r 2., l’oenicunte —-
Er tin-eo.

y XXXV II, 1, 9. se ci Duker, se. 2, 1. Cn. Faltius — Tuccius - Ati-
m’ue Fr. 2., Μ. Fulvius —— Tutius —- Acilius. 6, 2. tredecim sig„ tribus.
ib. Amphissam Fr. 1., amplissimam. 8, 1. Corycum Sabellicus, Corycum.
8, 6. duobus edd. vv., XX. 10, 11. misit ut (“Γ6ι’161’, misit ut. 11, 3.
dctequV„ tegi ib. Mafflzesiam [ad Sipylum] G111‹:.‚=n M ad Sipylum 11, 8.
ῙαοὶῐειείιεΑ566ιι5Ἷ111611661311,15.Οψ)ιείῗιι·.,(ιιιιιι612,5.ιςεῖειωι“Α1ι1.,5616ιι-
cia. 12, 9. Eudamo F·1.2.,’Eudeu10. 12,10.Erytlr11eam 6ι1ι1.ιν.,·Ει)-
thren. ib. Oorjczcm [Pelorum] W., Can-§cum Pelorum 13,11.'Rhod2·0
Ι. perizon, Rhodiorum. 14, 3. ἐφ”αιεοιε Chium Duker, traiecit. 15, 2.
obstruatur -— minus sit edd. vv., instruatur — miuus. 15, 6. adiuuqenda
Gr., adiungendam. 16, 1. C. Livius ed. mog„ L. Livius. 16, 5. ostium
edd. vv., hostium. 16, 13. Telmessicum edd. vv., tellessicnm. 16, 14.
omisso ι Patara Ascens. all.‚ omisso Patara. 17, 3. Baryylietico sinu
Geleu Gr.‚ Burcylia et icoso. ib. Iasum edd vv., lacum. 17, 5. ii
frequentes Fr. 2., 11ιί frequentes (frequentes). 17, 6 pulsi sint Fr 2.,
pulsi sunt. 18, 7. ter-'roms in Geleu., terroris. ib. [mzlites] misit Gelen.‚
milites misit. 19 7 evastatis Modius, ems-tundis (vastatis) 20, 3. qai-
demqui edd.. quidem. 21, 5 Peraeam Fr 2. Pheream. 21, 7. Phocae-
ensium Fr. 2., phocensium. 22, 3. Peraeae 1. Gr.‚ per ea. 23, 5. hexeres
[habebat] Gr.‚ hexeres habebat. 23, 11. aqmz'm· Heinsius, agmine. 24,
10. potuisset Fr. 2., potuissent. 24, 11. ictus edd.‚ vietus. 25, 33 26,
3. Patara Fr. 2., Pataram, Pataras. 26, 13. hosti cripere Fr. 2. eripere. 27,
· 3; 7. Teum Sig. Teium. 30, 2. reqios Ι. Perizon.‚ lodios (rodios). 30, 4.
prorae Crevier, prope (prora). 30, 9. ancora Fr. 1., iu ancora. 31, 7. con-
sulis [iere] W., consulis iere. 33, 4. aliis alio edd. vv., alii (alio). 33,
5. εναηείνεῖ- [tum] in (transitum — iu edd. vv.) Gr.‚ transire —- tum iu.
34, 5. Oreum Glarean., Oricum. 35, 3. Lysimachia iam Fr. 2., Lysi-
machiam. 36, 2. pollicitus est et W., pollicitus et. 37, 4. et Eumenes
Fr. 2., et omnes Eumenes. ib. diebus Ald, deiude diebus. 37, 10. ue
si Gelen., nisi (ne). 40, 5. equitum loricatorum Sig„ peditum loricatorum.
ib. aqema eam Gelen., egeam eam (hegemeam). 40, 8. equites 'saqz'tcarii
Fr. 2., equites sagittariorum. ib. Mysi Fr. 1., missi. 40, 9. Cyrtii W.,
Cyrthei. 40, 10. et similiter Gelen., similiter. 41, 2. velut «perfudit
W., velut perfudit. 41, 9. iaculatores . equitum Crevier, iaculatores
equitum. ib. et ex Becker, ex (et). 42, 2, [pars] eorum, Crev.‚ pars
eorum. ib. 3. et quos Gelen., quos. 43, 4. sequenti γεμί Fr. 2., sequente
rege. 43, 5. ut ab Fr. 1., ab. 45, 14. milia deinde Gruter„ (mille) deiude.
45, 17. Mnasilochum Crevier, Mnasimachum. ib. Eubulidam Fr. 2., Eu-
bolum. 45, 19. Ephesumque edd. vv., Ephesum. 46, 1. spe proconsules
Fr. 2., spe (spe praetores). 46, 3; 59, 4. tetrachmum Becker, tetracmum.
47, 7. Manlius Vulso edd. vv., Manlius. 48, 6. iu senatu Fr. 1., in senatum.
51, 9. a vetere fama Abl. Rubenius, averterunt fama. 52, 5. coq-
noccere Fr. 2., cognosci. 53, 4. ipsi Geleu., sibi. 53, 6. et amici
Am„ aut amici. 53, 9. posset A., possit. 11). 11. voluntati Fr. 1.,
voluntate. 54, 2. aderat Ruperti, aderant. 11). 18. solo [modo] Crev.‚
solo modo. 56, 3. ad Sipylum Fr. 1., et asipylum. ib. Hydrelitanum ed.
v. Hydrelatanum. 57, 10. Marcellus Gel„ Glarean„ Gellius. 58, 4.
[tanta] pro Gr.‚ tauta pro. ib. tetrachma Becker, tetracma. 58, 8. orien-

