252
54

LIBER XXXVII. CAP. 54.

a. u. 565.

Grata oratio regis patribus fuit et facile apparebat munifice
2 1111111111 01 propenso animo facturos.
brevis legatio est, 1111111 11011 aderat quidam Rhodiorum. collauda— ·

interposita Smyrnaeorum

tis egregie Smyrnaeis, quod omnia ultima pati quani 50 regi tra·
3 dere maluissent, introducti Rhodii sunt. quorum princeps lega-
tionis expositis initiis amicitiae 011111 populo Romano meritisque
4 Rhodiorum Philippi 1111115, 110111110 Antiochi 110110 „nihil-⁶ inquit
„nobis 10111 11051111 1101111110, 11111105 conscripti, 11011110 difficilius
neque molestius 051, quain 1111011 011111 Eumene 1101115 disceptatio
5 051, 011111 quo 11110 maxime regum et privatim singulis et, quod
6111111115 1105 movet, publicum civitati nostrae hospitium est. 0010-
111111 11011 111111111 1105111, 11111105 conscripti, 1105, 5011 10111111 natura,

1111110 potentissima 051, 111511101ςί1,

111 1105 1111011 etiam aliorum

libertatis 0110511111 agninus, reges 501·νο omnia et subiecta imperio
7 5110 0550 velint. utcumque 111111011 105 5050 11111101, inagis verecun-

111111011, vgl. 36, 35, 113 wol 1111011
noch wtihreud 1105 Hrieges, wie es
von Masinissa ξ 21 geschchen war.
—- vos ist 1105 Nachdrucks wegen
nach vestra — digym'us wiederholt,
5.(110.(];101.9,211 vobis qaoque
vos eausam putenm Fin. 3, 2, 10.
54. 2. mtto-pos„ 11011 5011011 1111
die Gesaudtschast der 1111011101· ge-
11110111 w3ird Polyb. ἐβούλοντο
εἰσιὶ)ειν τοῖς 1)01)ι’0·11, αἰρυσῑξ-
0011110,- ὁ“ἐ τιι 0,- τῶι 10501311-
1a31 εἰσεκιιλέσαιτο το1ς „Suionu-
οι·,·ς obgleieh L 0. 45, ’l die
Gesandtschaiten 1111 sslgemeinen 01·-
w'zihut hat, so 0150110111ου die Smyr.
110011 11101·111101·11’111“101, 11111115011011111011
hatte sie Polyb. vor 11010111115011111110,
aus dem wir einen Auszug haben,
genannt, L. aber 1110505 nicht be-
0011101. ή- brevis etc„ andei-s Polyb.
—- omnia ult„ 111105, 5011151 11115
11005501510, e. 35,”) ..; 38339, 11.
3 6. τηιέιιζς. 5. 31, 2, 45, 25,
93 27 30 4 - meo maxime, 5.
(1011101. 5, 3, 1: unus maxime3 ib.
1, 1‚1 u. 11., bei L. mehr omnium
marcium. —- et privatim 3. et ——
publicum 5. 36, 23, 4; iiber hospi-
cium e. 34, 73 5, 50, 3: sehon
Attalus hatte 1111011 dem grossen
Erdbeben,s. Polvb. 5, 88, (11011110-

dier unterstiitzt, 51111101· 1111011 Eu-
menes, und war deshalb zum pro—
501105 erkliirt worden Don Haupt-
gedanken der 110110 5. 0 53, 3; Pol. 0.
,141τῇ ιιὲι ,cc .o αι”τῶῑ jaspide
δοκε [1¹ Τοῦτο mdicaroz {tvm καὶ
μάλιστα ,705 toi Ρωααιοις, τὸ
τοις ἐπὶ ῖης ’imm Ἐλληιας
ἐλειθεοωθὴιαι hat 131ιί0111 her-
vwngehoben und Mehreres anders
geordnet als P013 111115, Anderes
verkiirzt oder orweitert, auch die
oratio obliqua in die ficeta ver-
1101111011. - telum nat„ Pol. q voa
πᾶσαι μο11111χ1αν Τὸ αὲι ἴσον
eAdcuoaezv,4²7r51v‹5enanas< ὑπη-
κόο1ς ειισι σᾳίσι, L. hat uin den
Contrast zu heheu, quae pot. —·
aqamvus zugesetzt. — ut 220⁸ etc„
in der Form der Folge gegebeue
Erkliirung von natura. serva omn,
25, 31: 5, der adjectivische Ge·-
brauch von servus ist vor L.
selteu.

7—12. utcumq. etc„ Uebergang
zu der Nachweisung, dass aller Er·-
wartungen, zuniichst 8—12 der
1105 Eumenes entsprochen werden
kann -- utcumq. tamen, dagegen
p.1aef 3: utcumque erzsst iuvabit tamem
lPol. ξ 9· ἀλλὰ καίπερ ’τοιου-
τωι ὅν ων τῶν] πραγμαῑων ὅμως

