12 LIBER XXXV. CAP. 8. 9. 8· ¹¹- 561.
que suerat, litteras eodem tempore dixit et consulis L. Corneli
ad senatum et M. Marcelli ad magnam partem senatorum adlatas

5 esse inter 59 pugnantis, eoque dilatam esse consultationem, ut
praesentibus auctoribus earum litterarum disceptaretur. itaque
expectasse sese, ut 90115111, qui sciret ablegato 5110 adversus se
scriptum aliquid, 911111 ipsi veniendum esset, deduceret 911111 se-⁸

6 911111 Romam, cum etiam verius esset Ti. Sempronio imperium

ῑ habenti tradi exercitum quam legato: 1111119 videri esse amotum
de industria, qui 911, quae scripsisset, praesens dicere et arguere
coram, et, 51 quid 111111 adferret, argui posset, (101199 ad liquidum

g, veritas explorata esset. itaque nihil 90111111, quae postularet con-

9 sul, decernendum in praesentia 99115919. 911111 pergeret nihilo
segnius referre, 111 supplicationes decernerentur triumphantique
51111 urbem invehi liceret, M. et C. Titinii tribuni plebis se inter-

cessuros. si de ea re lieret senatus consultum, dixerunt.

9

— expect. ut, 26. 18. 5. —- verius,
32. 33, 43 23, 11. 12. -— Scmmz,
c. 5, 1. 1119 dieser das {mnrium
haben kiiiine, da es ihm nicht ver-
liingert und der Consul bereits in
der Proxinz genesen ist, liisst sich
nicht erkennen: auderer Art sind
Fssille 1119 9. 23, 6; 23134, 13 u. 11.,
vgl. Mommsen rb'm. Gesch. 1, 324.
— mmo, 5. 26, 29, 73 1, 28, 9.
— qui —— possse, dass dieses nicht
zu nehmen sei = ut alicubi dicere
posset zeigt praesens und soust der
Zusaimnenhang, dicere posset ist:
1011 (19111 91 (der Redendel glaube,
(11155 91; (119 1111(191·9 Les-art πο -
diceret et auc myucre (cut - αοῃτιί
posset, kann wegen aryui posset
nicht wohl statt haben, da ne tut
101 (19111 zwciten aut zu ergiinzen,
wiire nicht zuliissigl auch dazu
geho‘ren 11 111·(19; (1115 arqui aber
gei-ade von Cornelius beabsichtigt
werden musste, auch deutet si —
adferret 1111, (11155 Metellus erwartet,
Marcellus ko'nne XVahres und Fal-
591195 vorbi-ingen, nicht, wie aut —-
aut crwarten liisst, nur das Eine
oder (1115 Andere: zweifelhaft ist⁷
ob dicere et aryuere zu lesen ist,
oder nach den Hss. diceret, arquere,

Censores erant priore anno creati Sex. Aelius Paetus et C.

s. c. 27, 3: pauci. — eoram ary„
1119 43,·5, 6; 111, 8, 13 vgl. 31,
-19, §l sqq. — ad liqm'd., 1119 ad
liquidum perducere, Quintil. 5, 14,
25, == veritas explorata ec ad liq.
perducta.

8-9. censere ohne se, wie oft
bei L, 22, 37, ῖς 24, 22, 3; 31,
20, 3; Riihnast p. 109. —- referre
μ, nach der Unterbrechung setzt
er (119. mit questus esc begounene
relatio fort. — supplicationes, 5. 33,
24, 41, 37, 58, 5: 40, 36, 12: ib.
53, 31, S, 33. 2011. 11., (119 ein-
zelnen Acte des Dankfestes, s. 37,
47, 53 doch ist der Singuhr, S.§ 3,
gewo'hnlicher. — urb. mvelt, 36,
39, 5; 38, 44, 10, 2, 31, 33 4,
29, 4 11. 11.; mit in 31, 20, 23 ib.
47, ‘73 34, 52, 10 u. 5. w., vgl.
23, 47, 8. — intere„ 1119 31, 21);
36, 39; 4ος 38, 47ς Mommsen
Staatsrecht S. 211, 1.

9 Das Lustrum3 Prodigien3 die
Colonie castrum Frentinum.

1--3 Censores, s. 34, 44. -—
erant ist Pr'adicat, creati attributives
Particip. schwerlich mit erant *Pi-ti-
dicat, vgl. 36, &⁴53 2, 58, 3. -
Paetus 32, Ἴ, 12. cornel. 32, 27.

