a. Ch. 193.

LIBER XXXV. CAP. 3. 4.

5

militum numero passim multas manus per extrema finium ad
praedandum mittebant, et, 611111 coacta vis magna pecorum prae- 6
1111611116 65561, paratum erat praesidium, per quos in castella 60-

rum vicosque ageretur.

Cum bellum Ligustinum ad l‘isas constitisset, 60115111 al· 4
ter, L. Cornelius Merula, per extremos Ligurum 111115 exereitum
111 agrum Boiorum induxit, ubi longe alia belli ratio quam eum
Liguribus erat. consul in 11616111 exibat, hostes pugnam detracta- 2
bant, 111-116111111111111116, 11111 11611111 obviam exiret, discurrebant Ro-
mani, noi diripi 51111 impune 111111111 1116111111 ea conserere certamen

malebant.

postquam omnia ferro ignique satis evastata erant, 3

consul agro 11051111111 excessit, 611111 Mutinam agmine 1116111110, 111

inter pacatos, dut-ebat.

Boi ut egressum suis tinibus hostem 4

sensere, sequebamur silenti agmine, lorum insidiis quaerentes.
nocte praetergressi 61151111 Romana saltum, qua transeundum
erat Romanis, insederunt. id 611111 parum 06611116 fecissent, 6011- 5
sul, 11111 multa 110616 50111115 61111 movere 61151111, 116 nox terrorem
in tumultuario proelio augeret, 11166111 expectavit 61, cum 11166
moveret, 111111611111111111111 611111111111 exploratum misit. 110511111111116
relatum est, ‹piantae copiae, et in 111111 loro 6556111, 11111115 agmi-
nis sarcinas in medium 10161 1115511 61 triarios 111111111161161111116616,

p. mult. mamis. viele Abtheiluugen
(der Plural ist zu 111-1161116111 uach
verschiedeneu Senem—per, durch
’- umber. -- cum (sset. wieder-
holte Handlungen. die zugleich 1116
Bedingung einsehliesseu, andei-s 31,
35, 5. - quos, synesi& eorum n.
Lzyurum, die als 1011 11611 praesidia
gesehieden gedaeht werden , nieht
sucu zur Saehe 5. 31). 1. 6.

4. 1-3, constit„ 21, 49, l: 22,
32. 43 vgl. 22), 2. 15. — ρει-(πη.
f, wie 33, 37, 6 und ost ver-
bunden: der ’11115561516 11111111. 5. 39,
23, 2: 45. 29, 143 40, 16. 53 vgl.
37, 53, ὃς t·- 3. 5: extrema fim‘um
wie 6, 31, 71, ’111161- Cornelius s.34,
55, 5. — belli, der Hriegfiihrung.
— quam c. Liq. verkiirzter Aus-
druek, s. 6. 7, 53 39, 28, 1: lowye
alium quam adversus Thessalos —
ἐπαγ-668113 viam. — ut int.,pc10. 11.
populos, vgl. 21, 34, 4. — ubi —
ezir„ nicht u iederholte Fiille, son-

dern wie cum 11611 Gruud ein-
56111165561111, s. zu 26. 11, 31 21,
42. 4. -- dz'rz'pz' sua — consor„
aer. 6. inf. u. inf. verbunden 1116
31. 10,11; 21, 35, 6ς21.11,2
11. a. — ins-id„ von locum quaerere
abhiingig, 5. 9, 31. 61 24. 20. 15.

4—7. finibus ohne e wie ξ 3:
a97·o; 9-211, 53 43, 13, 1:, oft
eastris, porta eqredi u. 11.- multa
nocte, ties iu der Naeht, 3. 60. 83
Caes. G. 1, 222 Tac. H. 3, 773
79. -— tumultuar. φη, 1161 61116111
0111161111] sehon u. s. w, — luce, bei
Tage, 38, 36, 41 8, 38, 6: luce
ausus meur-mre in hostem u. a.,
oft prima luce — in quo l„ 38, 6,
43 37, 14, ὃς 11), 36, 12: locum,
in quo. —- in med, vorher siud
sie zwischeu die einzelnen Ab·
theilungen νει-1116111 gewesen. -—
cc'rcumic. n. sarcinis, es sou ein
Lagei· ausgeschlagen und nothdiirf-
tig besestigt werden, s. 44, 38, 7,

