86 11111111 xxxv1. CAP. 1.

a. u. 563.

161, precarique, quod 561131115 de novo bello in 31111110 haberet, ut
ea res senatui populoque Romano bene atque feliciter eveniret.
3 ea omnia 5361111613 13613 fuerunt, primisque hostiis perlitatum ·
est, et 113 haruspices responderunt, eo bello terminos populi
4Romani pr·,opagaii vintoniam 36 11111111111111111 051611111. 11366 611111
1611111111313 essent, solutis ielig ⁰ioue animis patleslogaliouem ad [1οῇ
5 pulum 1611111155611111111611611111111616111116611111Α11110611016ς6, quique
eius sectam 5661111 essent helluminiri· 51 63 pe1l‘1t110gano esset tum,
ὃ 51 113 videretur consulibus, rem integram ad senatum referrent. P.
Cornelius eam rogationem pei-tulin 111111 senatus (16616ν11,1116011511165
Italiam et. Graeciam provincias sortirentur, 6111 Graecia evenisset, ut
praeter 611111 numerum 111111111111, quem L. Quinctius consul in eam
τ provinciam ex auctoritate senalus scripsissetimperassetve, ut eum
exercituin acciperet, quem M. Baebius praetor 311110 priore ex se-
8 natus 6011511110111 Macedonian] traiecissem 61 extra Italiampermis—
sum, 111, 51 res postulasset, auxilia ab sociis 116 supra quinque milium
numerum acciperet. L. Quinctium superioris 311111 consulem le-

9 gari ad id 1161111111 placuit.

31161· 60115111, 6111 Italia provincia eve—

nisset, 611111 Βο15 11155115 1161111111 gerere utro exercitu mallet ex
duobus, quos superiores 6011511165 habuissent, alterum 1111111116-

4, 58. - quod —— ea res, 6. 2, 2;
37. 47, 43 30, 1. 11 u. 3.

4-Ἴ 5. primis, sogleich in (1611 Ein-
geweiden der ersten Opferthiere
zeigten sich Erscheinungen, welche
die Zustimmung der Gb'tter audeu-
teten, was als besonders giinstiges
Vorzeichen galt, daher im Folg. et
z'ta; ost miissen mehrere Opferthiere
geschlachtef¹ werden, 5. 5, 38, 1;
41, 15. - harusp. resp„ (1611 Con-
suln, die es dem Senate 11111111611611,
renuntiata, vgl. 6. 37, 2; 35, 21, 5.
-- propayari, 6. 9, 10, selbstandig,
nicht von ostendi abhiingig, (116
Sache 561 ganz sicher, anders 42,
30, 9: victoriam triumphum propa-
9atione712 imperii portendi, 31, 5,
73 iiber ostendi s. Cic. Div. 1, 42,
93. - vell. iub„
i. vid. 26, 16, 4.- ίηιερν., 27,
25, 2, vgl. 31, 5, 4.

6-8, Irae„ 35, 20, 1. —- Grae—
ciam, 1116 11116511111111115 111 Grieoh.,
vgl. 35, 22, 2: 39, 33. 3; 42,
17, 1. —— Quinct. 35, 41, 5. -—

1, 46, 1. -— si

scrip„ 3115 (len Biirgern31'vmer.,
den Bundesgenossen, App. 6. 15.
ἐπ’ 11113101 Ἀντίοχον κατέλεγον
α’πὸ μὲν σφων airam ἒς δισμυ-
ρίοιςοῖν δρας, ἀπὸ δὲ τῶν σιμμά-
χωι τὸ διπλάσιοι, ὡς dua τῷ
ἠρι τὸν Ῑόιιον διαβαλοῦντες. -
zze—ut, 6. 3, 133 38„38 18·-
quem Βαάλ, s. 6. 14, 13 35, 20,
12; 24, 7. -— extra Iml. des Ge-
gensatzes wegen voraugestellt. »-
sociis, in Griechenland. - ne steht
wahrscheinlich nicht mit uc in
Yerbindung, 34, 17, 8, sondern ist
nur Beschr'ankung der folg. Zahl,
s. 32, 26, 18. — leym-i, wie 32,
28, 12, er wird jedoch im Folg.
nicht erwiihnt, sondern 6. 17, 1
andere.

9. alt. cons„ dass Minucius, s.
35. 20, 63 ih. 21, 7, in Ligurien
bleiht, 6. 36, 38fg.‚ 37, 2, ist
ebenso wenig beriihrt, als dass 61·
ein Heer 11611611 den consuhrischen,
s. 35, 4o,gehabt haben muss, s. zu 6.
37, 6. — utro, 35, 20. -— ut, mit

