160

LIBER XXXVII. CAP. 1.

a. u. 564.

dique senatorum, confessionem magis noxae quam responsa ex-
primentium, fatigati sunt, et excedere curia iussi magnum certa-

4 men praebuerum.

plus ira quam misericordia 111 031153 eorum

valebat, quia non 111 hostibus modo, sed tamquam indomitae et

5 insociabili genti suscensebant.

per aliquot dies cum certatum

05501, postremo neque dari neque negari pacem placuit3 duae

condiciones iis latae sunt: vel senatui liberum arbitrium de 50 ·

permitterent, vel mille talentum darent eosdemque 31111005 31(1110
6 inimicos haberent. exprimere cupientibus, quarum rerum in 50
arbitrium senatui permitterent, 1111111 certi responsum est. ita
infecta pace dimissi urbe eodem die, Italia intra quindecim dies

excedere 111551.

Τ11111 (10 consulum provinciis coeptum agi est. ambo Grae-
ciam cupiebant. multum Laelius 111 50113111 poterat. is, cum 50-
natus aut sortiri aut comparare inter se provincias 0011511105 1115-
sisset, elegantius facturos dixit, si iudicio patrum quam si sorti

8 03111 rem permisissent.

Scipio responso ad hoc dato cogitatu-

rum, quid sibi faciendum esset, cnm fratre uno locutus iussus-
que ab eo permittere audacter senatui, renuntiat collegae sactu-
9 rum se, quod is censeret. cum res aut nova aut vetustate exem-

5. undique geho'rt zu interroy„ 5.

1, 39, 3. - exprim„ abntithigen
wollten, ξ 6. — ut —— tamq„ als
Feinde, w'as 510 waren, —— als mit

einer u. 5, W„ wofiir sie 5311011,
s. c. 23, 63 2, 2, 3;45,19‚5;
zur Saehe 27, 30, 5. — indo-mit„
2, 1, 4: zowz'olati. -7ΗφῑεοσὶαίιἿ 27,
39, 8. -- neq. —plaeuet,· Poly-‚h-
ἔδοξε τῶ om εδρίω δύο ποοτείν ειν
γνώιιας 010 - duae, soudern uur
u. s. w. -ῑαέαε, 34 59, 2 ng
zu10, 19, 8. —arb⁷, 36, 27, 8;
Pol: ἢ διδόναι τὴν ἐπιτροπὴν
πεοὶ πάντων τῶν καθ) αὐτοις,
ἢ χίλια τάλαῑια παραχρῆμα
dormi —- mzssll tal„ wie 0. ’7, 13
33, 30,7 1, vgl. 23, 32, 53 H. 81.
—- eosdem. am. atq. inim„ sie waren
dann Bundesgenosseu (natiirlieh ab-
h'tingige) der Ro'mer geworden, s.
38, 8, 1ος 111. 11, 2, vgl. 35, 50,
2; 0115101011 37, 49, 4 (110 beiden
311 u. St. getrenuten Verh'dltnisse
nicht so seharf 11,-050111οᾱ011 sind. -—
quarum ete„ 01101150 Pol.: τῶν δ’

Αἰτωλῶι αξιούῑτων διασαᾳῆναι
ῥητῶς ἐπὶ τίσι δεῖ διδόιαι τὴν
ἐπιτοοπήπ, 0115101011 05 1101 111111
1011101· περὶ πάττων 1101551,ν51.
ib. 36, 4, 0011111011 (110 dedicio be-
zeichnet wiirde, bei L. ist vorher
(101· Ausdruck weniger bcstimmt. -
insecta paee, 32, 37, 5. - intra
etc. bedeutet, (lass die Feindselig-
keiten fortdauern, 5. c, 49, 7, oder
110511111οι1 5011011, 42, 48, 3.

7-10. tecm etc. bis 0. 4, 5 ist
nach (1011 Annalisten berichtet. —-
eoept. a. est, 32, 39, 103 8, 2, 6:
deditio coepta fieri est; 23, 30, l:
coepta oppuynari est 11. 3. —- muz-
tum, er ist bis jetzt noch wenig
hervorgetreteu, obgleich 01· Aedil.
33, 25, 11. prator 33, 243 26, ge-
wesen ist, vgl. 35, 10, 10. —— ele-
quntum, austaudiger, 35, 14, 9,
Lange 1, 6143 Mommsen Str. 84.
—— sorti, 5. 8, 16, 5: ne forte casu
wrm-etum 35, 20, 9. - ad hoc
wie respondere ad, eigentlich wol:
in Bezug darauf. — nova, ganz

 

