74 LIBER xxxv. CAP. 46. a. u. 562·
⁸ar» Ita dimisso concilio multitudo omnis in suas civitates dilapsa
2 est; rex postero die cum apocletis eorum, 1111116 1161111111 ordiretur,
consultabat. optimum visum est Chalcidem, frustra ab Aetolis ·
nupe1 temptatam, plinium adgiedi3 et celeritate mavis in eam
3 16111 11113111 mar 110 60113111 61 31111313111 011115 6556. itaque 6111111111116
peditibus 1·611,11111 [1611161113116 5661111 613111 profectus p-er Phoci-
dem est, et alio it.·ine1e piincipes Aetoli 1111110111111 paucis evocatis
311 Chaeroniam occurrerunt et decem constratis 1131111115 5661111
4 sunt. rex ad Salganea castris positis navibus' lpse cum principi-
bus Aetolorum Euripum traiecit, et, cum haud procul portu
egressus esset, magistratus quoque Chalcidensium et principes
ante portani processerunt. pauci utrimque ad colloquium 6011-
5 gressi suut. Aetoli magno opere suadere, ut salva Romanorum
6 3111161113 regem 1111011116 adsumerent socium atque amicum: neque
enim eum inferendi belli, sed liberandae Graeciae 631153 111 Euro· *
pam traiecisse, et liberandae re, non verbis et simulatione, quod
τ fecissent Romani3 nihil autem utilius Graeciae civitatibus esse
quam utramque complecti amicitiam, ita enim ab utriusque iniu-
8 ria tutas alterius semper praesidio et fiducia fore. 113111 51 11011 re-
cepissent regem, viderent, quid patiendum iis extemplo foret, cum
Romanorum procul auxilium, 1105115 Antiochus, cui resistere suis

46-47. Enternehmungen des
Ro'nigs. Polyb. 20, 1; Appian. Syr.
12lf— 3. multzt, 6 33,1.—— apool„
Pol. ὁ δὲ συκῆ) ετοὺς ιέπωκλήτοις
και ὃιαβ mmm ἄν’·εδιδοι περι τῶν

ἐνεστιότωι. -— nuper, 6. 37. —
et 101· celeritate fiihrt die begriin-
dende Erklarung eiu. — in 6. ν.,
11111 516 auszufiihren. — rex, ol)-

gleich sich qm* aufpedz'tz'b. hezieht,
naehgestellt um es hervorzuheben,
wie ξ 6 re, e. 47, 23 38, 21, 14
u. 3. — Demetr., 5. 6. 10, 9; An-
dere setzen ab zu. — per Phoc„
wahrscheinlich erst durch Doris,
daun durch den 6511161163 Τ11611 von
Phocis nach Bo'otien. —- et alio,
und so, in gleieher VVeise, xffgl
36, 6, 10· 24,2, 8; Caes. 5, 11,
3 u ’3. - princip. Aet. gehiirt
auch zu secuti sum, die einen
stiessen zu ihm, die anderen folgten.
— iunior„ nach riimischer Bezeich-

nung3 s. 1, 43, 1. - ad — vocum,
sie kamen 11311111 111111 — zu ihm,
S C 15, 1: eo —- οσοιινᾜνιέ -
Chaeroneam, xgl. 42, 43, 63 36, 19,
5. —— const7·.‚at 5. 6. 26, 11 tecti⁸;
6 43, 3 11. ost.

4-8. Sazqaoz, 6. 37, 6. —- ma-
yistr„ mehrere‚ wie 6. 38, 1. - sal-
va, 5. 6. 48, 9. —— et liber„ s. 26,
13, 7: hostis — ec Hannibal Ιιοεείε;
Cic. Verr. 2, 21, 51: hostie, et
hostis etc. u. ost, anders ist 39,
27, 2: si liberas — esse velint, re
non verbo eos liberos relinquant,
vgl. c. 38, 9. simulat„ 115133, 31,
2. — tutas ist wahrscheinlich mit
Duker statt tutam zu lesen. —
fiducia, sehon durch —— wenu auch
kein praesidium da sei. — iis, von
dem Standpunkte des Sprechenden
aus, nicht von dem Subjecte in
viderem, wie das sogleich folg.
suis, 5. 9, 5, 93 3¹, 11, 12. -
procul, vgl. 36, 5, 7.

