a. Ch. 192.

de Antioc-ho **

LIBER XXXV.

CAP. 34. 55

1111111 por 58 ipsi 111011 81 sedentes expectare 1111-

ventum viderentur regis, com-ilium quidem universae gentis post 2
dimissos Romanos 11011 habuerunt, pel· apocletos 31118111- 1111
vocant 5311811115 consilium, 811 delectis constat viris —- 111 agita-

bant, quonam 11111110 111 (ξι-1188111 res novarenlur.

111181· omnis 3

eons'tabat 111 civitatibus principes 81 optimum quemqueRomanae
societatis esse 81 11111858111151111111131111818, multitudinem 81 (11111-
rum res 11011 ex sententia ipsorum essent 1111111111 novar(¹ volle3
Aetoli consilium 11110 (lie spei (11101111811011 audacis 1110110 58114

Ρ1111118111 zu ut quaeque fehlt, der
siun war 811111 de Antiocho adsere-
bamur (111181 adferrentur, nuntiaren-
tur 21, 28, 5: 2, 38, 11, 5. 41, 20,
7, in ea intenti Aetoli, ut m'lu‘l per
ee; oder ,(111 die Bczeiehuung des
Gegensatzes sehon 1111 Aufuuge 81·-
wartet wird, und inde nicht nzjthig
ist: illi, ut quaeque — adferrentur,
opperientes, m‘ln'l per se i. 818, c.
38, 13 34, 31, 1. -— mota· sich in
Bewegung gesetzt 111111811- sedeoz-
tes, 21, 48, 9. — viderentur, 11111
deu 88118111 zu 11311811, da 518 111 (181
That 58111· th'zitig sind. —— conc.
univ. 9., c. 32, 7. —- apocl., 8.
46, 23 36, 28, S, in consilio delec-
torum, quos apocletos υσθυε,- Polyb.
4, 5, 93 20, 11, 10f.‚ 8111 engen-01¹,
permanenter Aussehuss, Bundesrath,
(1855811 Mitglieder 111181 111 ihrer
Heimath lebten und nur iiber 111111-
1181· 1118111138 oder dringende Ange-
legenheiten 811158111811811, 1111 u. St.
einen geheim zu haltenden Plan
fassen, s. schoemann griech. Al-
terth. 2, 104. —— sanctius, 5. 30,
16, 3, vgl. unten 8. 35, 4: in eon·
silio arcano yemis. — delectat, 36,
11, 7: prinmPum, vgl. 38, 1, 43
(118 Ε111111111115 wie 8. 31, 11, 11111·
111 auderet· Form.

3. inter om. 8., die Griechen
iiberhaupt, der Gegensatz ξ 4 Αε-
toli. Das Folg. 8111111111 eine kurze
Schilderung der politischen Par·-
181811 111 611881180131111, wie 42, 30,
in einer Gradation 111 Riicksicht
ihres Verh'ziltnisses zu (1811 R6mern3
so dass die beiden ersten 811128

schwerlich 1115 Griinde fiir 1110 Un—
tex-uehmuug (181· 11810181· 1181111811181
werden 11ῖί1111811, 11850311815 da mit
inter omnis 8111 1181185 (1081581185)
Subject 811111111. — princip. etc.y 5
8. 31, 6; da ‹lie Riimex· 1111811111 die
Aristokratie begfinstigen, 34, 51,
6. - opt. φ, 11118 guteu Ρ311·101811;
81181150 111111 1111 Folg. et quor. etc.
eiu Theil der bezeichneten Partei
11850011815 hervorgehoben. —- statu
quud„ 5. 34, 22, 4. -- novare,
8. 33, 1: avida ozozawdz' res, Sigo-
nius vermuth. novari, 11115 1118111
1161111ς 581181111, (la 1118 Menge wol
1118111 unthiitig zusehen 11111.

4—5. Aetoli, die Aet. 111181· (8151).
- mzo die 1111111118 11111· mit consi-
lium ceperunt, 1118111 mit occupandi,
verbunden werden, aber weder (118
Erkl'· arung: an einem eiuzigen Tage,
ohne die ξ’838118 lange zu ube1 leven,
noch die: an 81118111 beliebigen Tage,
sc. 29,;S 3249, 43 30, 42, 20,
45, 39, 2: in turba eoqacormn unus
privatus, 111118 111155811ος (118 818118-
151 wahrscheinlich verdorben, viell.
111855 85 311811 11111· eo die oder illo
οἶκε, 311 (lem die Apokleten zu-
sammen kamen, P013b 4, 26: ῥητγ
ἡμέρα, 111181· haud dubim 5. 7, 32,
7;9,16,19; 10,21,15; 24, 6,
13 111. 6, vgl. 36, 19, 7: haud
parum audacis incepci3Ande1·e
setzen zu consilium, 1135 durch 11811
genit. qual. hinreichend bestimmt
ist, immodicum, od. verm. Aet. issi·
tm· eons.inde, was 113811 dem zu ξ
3 Bemerkten schwerlich richtig 151.

