a. ch. 1113, ’

11111111 xxxx. CAP. 111. 15

que coniecti: 113111 et 111 111111111 locuni petebant ambo patricii, 81
rei militaris gloria recens ntrnniqne coinnnnnlabat. relernin 31118 5
onmia rerunnen accendebant fratres cainiidalnrnin, 1111111·1111·15-

simi aetatis 51138 iinlwraiores.

11131111· gloria SripioniS, 81 qno

maior, 811 propior 111111113111ς Quincti recentior, 111 qni 1111 3111111
triumphasset. ιιι-1811111131, qnod 31181· (luciniani 13111 11111111· 3111111111 15
3115111335 111 oculis 111111111111111 suerat, qnae res 11111135 verendos

magnos homini-s ipsa sam-1:111· favit, consul iun-um post devictum ..

Hannibalem 1·1·115111·1131ι suerat, in Quinctio nova 81 recentia ‹nn- 7
1113 311 gratiani crant, nihil nov petierat 3113113111111151.11111111111111111

1181· adi-ptus ovat.

pro fratri· gvrmano, 111111 1131111811 se [181818 g

aiebat, pro legal«) 81 participe 31111’11111511·311111 111·111; so toi-ra, fra—
11813 inari rein gessisse. 1115 obtinuit, 111 111·381“1·1·1·1·1111· candidato, 9
quein Africanus l'raler ‹inm-liat, qlwin Cornelia gons Cornelio
8111151111· 1111111113 habente, quein 1311111111 praeiudicium senatus, vi-
rum 1ι 11111311· 11111111111111- 1111111·3111111, qni inan-ein 11131·3111Ρ8551-

ἐπ un. loe. wie c. 24, 4: sie 118-
warbeu sich um 311 eine stello zu
gehmgcn, um 81118 518118ῑ petere
absolut, da unum locum petebam
locale Bedeutung gehabt haben
wiirde, 5. Becker 2, 2, 104. —-
accend. cert„ 1, 57, 7 3. a. —-
fratres, 111 1·81·58111811838111 8111118. —
Scapiom's, 81118 audere Lesart 151
in Scipione mit &Vechsel der Con-
structiou 1118 34, 49, 7, zu 31, 46,
11 11. 3. — ee kniipft etwas 11381·-
wartetes an, 1111 wir sed brauchen
wiirden. s. 4, 23, 3; 6, 31, 6; 42,
10, 3. - prop. invidiam, 5. 37, 56,
6, 44, 9, 5; 33, 9, 4, vgl. c. 27,
10.- eo anno, 85 war 1111 vorherg.
Consulatsjahre geschehen, 31, 52.

6-8. ποθῶ, zu dem 1181181·-
gewieht des Quinctius. — rorandos
ist Adjectiv geworden, s. 6, 14,1;
das 34, 54, vgl. Val⁴ Max. 2, 4,
3: eaque res avertit vulyz' animos
etc„ Erziihlte und 1118 sehon hier
hem-ortretende Einwirkung der Ge-
genpartei der Scipionen, 5. 38, 54,
1; ib. 55, hat L. iibergangen. —
nova et reb„ erst eingetreten, 8. 31,
10, — erst seit Kurzem vorhauden,
in frischem Andenken, 6, 33, 2. -

ad qrat., 11111 111858 hervorzurufen:
1135 zu cite consulat und 1118 (383531-
Scipios galt schou als Belohnung
fiir 581118 Verdienste. ——- patrueli,
5111151 seiten, s. 29, 30. 1οῑ fratre
patruele, hat 311 11. st. 1118 Bamb.
115. 111111 Cornel. 1181 Charisius ed.
Keil p. 141. - admim'str. = cum
administraretm·,· iiber 11811 Begriff
5. 10, 24, 16; Cic. 118 imp. Pomp.
20, 60.

9—10. frater n. patruelis, vgl.
Cic. Ycrr. 4, 11, 25: 135113. 17, 3,
16 u. 3. — ducebat, der 381111113-
118118 Ausdruck ist cledzwer63 aus
ducere ist zu 11831 personifieirten
praeiudz'ez'mn weuigstens 813 831-
sprec-hender Regi-in* zu 831381131811,
s. 3, 67, 113 31, 46, 10. ——12raez'ud.,
s. 3, 40, 113 zur Sache 29, 14, 8:
iudicaverunt in tota civitate virum
bonorum optimum. -— virum ete.
hat sich, u111 zugleich 1118 Person
zu eharakterisireu und zwei Rela-
tivs'zitze zu vei-ilieiden, statt 33
Ρ1·αει”ααί’σ., quo -— iudicatus erat, 33
quem angeschlossen. Ucber optim.
indie. 5. 4, 41, 4; 27, 34, 33 34,
33, 8. —- Pessinunte ohne α, s. 8.
46, 3; 24, 12, 3; vgl. 29, 10, 5

