TITI

LIVI

ΑΒ URBE CONDITA
LIBERXXXY.

 

Principio anni, quo 111166 gesta 511111, SeX. Digitius praetor 1
in Hispania citeriore 611111 civitatibus iis, quae post profectio-
nem M. Catonis permultae rebellaverant. crebra inagis 11113111
digna dictu proelia fecit, et adeo pleraque adversa, ut vix dimi· 2

dium militum, quam quod acceperat, successori tradiderit.

1161· 3

dubium est, quin 01111115 Hispania sublatura animos fuerit. ni 31-
161· 111-36101· P. Cornelius un. F. Scipio trans lheruni inulta se-
cunda proelia fecisset, quo terrore 11011 11113115 quinquaginta 1111-

111113 311 611111 desecerunt. praetor 11366 gesserat Scipio; 1116111 pro 4 5

praetore Lusitanos, pervastata ulteriore provincia cuin ingenti

35—38. Die Kriege gegen
Honig Antiochus und 1116 gleich-
zeitigen Ereignisse.

35, 1—2. Der Hrieg iu Hispa-
nien. oros. 4, 20.

1-2, Sex. Digitius, wahrschein-
lich der Sohu des 26, 48 genaunten,
der Nachfolger Catos, 5. 34, 43, 7.
— post prof„ 34, 46, 2. — iis —-
permultae, s. 37, 6, 33 zu 4, 13,
43 39, 8, 3: quas multas: wenn
permultae, was nur die Mainzer
Hds. hat, richtig ist, so miisseu
sich die Einrichtungeu Catos 34,
21, 7 schlecht bewiihrt haben. -—
ἅτ’-ωε. dictu hat erst L. so verbun-
11611. -- procl. fea, ἓ 3; 34, 19, 23
40, 16, S. — dimid. -— quam q.,
45, 18, 7: dimidium tributi, quam
quod; 34, 19, 4: quam wammam
h. 52, 4: pluo-a, quam quae; 32,

Tit. Liv. VIII.

13, 7: 31). 23, 23 vgl. 24, 42, 5:
mimz-s· dimidio —— quam, 41, 13,
S, 7, S, l: multiplex qnam u. ii.
3—6. Cornel„ 29, 14: 34, 42. -
quo tei-72, 1, 30, 4, das Motiv, wie
ost bei L. ohne Particip. — idem
pro pin, 1⁴), 16, 2: Decius —
consul, proconsul idem. pro pr..
xgl. 33, 37, 13 er 11611311 1135
commando, bis sein Nachfolger
kommt, ohne dass ihm 1135 imperium,
wie es bisweilen geschicht, 5. 41),
36, 7; 41, 14. 11: vgl. 41, 21,1;
32, 25, 9: 27, 22, 13, ffirmlich
verliingert ist. Gcwo'hnlich 11615563
1116 Bel'ehlshaber iu Spanien pro-
consules, 5. 33, 25, S. — ulter. ——
prov.. zu der spiiter, 5. 32, 28, 11ς
CIL. 11. 436: Mai-q. 3, 1, 32, das
jctzt noch nicht eroberte, 5. 40,
47, 1, Lusitauien nicht gehiirte. —

1

