a. eh. 191.

LIBER xxxvl. CAP. 7. 97

mel 111 eausam descenderit, nihil integri 1311113111 511, quique eas
vires 31110131, quae non accessio 1311111111 311 Romanum 0550 1101-
111111, 5011 per se ipsae nuper sustinere potuerint Romanos. 1100 7
ego adiuncto — absit verbo invidia -— qui dubitare de eventu
possim, 011111, quibus adversus Philippum valuerint Romani, 115
1111110 sore videam, 111 ipsi oppugnentur? Aetoli, qui Philippum, ὅ
quod inter 01111105 00115131, vicerunt, 011111 Philippo adversus Ro-
manos pugnabum3 Amynander atque Athamanum 30115, quorum 9
seeundum Aetolos plurima 11111 opera in 00 110110, 1101115011111 513-

1111111;

Philippus 111111 10 quieto 1013111 111010111 5115111101131 helli; 10

111130 duo maximi reges Asiae Europaeque viribus adversus unum
populum, 111 11103111 utramque fortunam taceam, patrum certe
aetate 110 11111 quidem Epirotarum regi 11310111- 1[111 quid tandem

erit vobiscum comparatus ἵ) —- geretis bellum. quae igitur res mihi 11

fiduciam praehet coniungi 1101115 Philippum posse? 11113, 0011111111-
1115111111135, quae societatis maximum vinculum 051; 311013, 311-

olores vos Aetoli.

vester 0111111 legatus 1110 Τ11035 111101 001013,12

quae ad exciendum 111 Graeciam Antiochum dicere 051 solitus,

35, 16, 10. — in caus„ sich dazu
versteht, darauf eingeht, indem
Hannibal voraussetzt, dass ihm der
Eutschluss nicht leieht 5013, oder
Phil. denselben 3111· 315 1135 Mittel,
sich aus seiner gedriickteu Lage
ξ 12 zu befreieu, fassen werde,
Tac. H. 3, 3, vgl. deducere ξ 33
42, 38, 5. ——cweessz’o 31, 7, 9, zu
esse ist aus potuerint zu denken
possint, im F olg. sed - Romanos ist
nur ,das Factum angegeben, 335
dem die Folgerung gezogen werden
soll: also es auch jetzt konne. -—
09ο im Gegensatze zu den iibrigen
Rathgebern. —- absit inv. , 9,19,
15. — qui dub„ vgl. §43 35, 16,
3. — quibus, vermittelst deren,
durch deren Hiilfe, vgl. 25, 4, 3,
7, 35, 6. —oppww von Ρο1·5ο303,
wie 35, 38, 83 38, 5, 1ος 23, 28,
9; 44, 24, 2; vgl. 37, 25, 6. —
qui — view„ 35, 49, 5. ——- max. req„
Apposition zu vos in yemis, 32, 21,
15. -· Asiae Eur. gehiirt zu viri-
bus. — meam utramq. kiinute den
Sinn haben: ich will von meinem
Gliick und ngliick, da das zweite
Tit. Liv. VIII.

dem ersten 1110 Beweiskraft 303013-
1303 hat, nicht sprechen, nieht er-
33113011, 11355 33011 1011 eine Zeit
lang 11011 1111310111 iiberlegen geweseu
bin, 5. ξ 2ος Τ30. H. 4, 74: ucri-
usque fortunae documenta ; 110011
wiire der Gedanke unklar 311530-
driickt‚ und 311011 Pyrrhus, von dem
es nieht bemerkt wird, war zuletzt
ungliieklieh, viell. ist utramque
nieht riehtig3 zur Sache vgl. lustin.
31, 5, 9. -- patr. aet., 45, 7, 23
37, 51, 1. -- Epir. reyz', 31, 7, 9
— quid, wie wenig. — erit, wenn
ich die Vergleichung anstelle, vgl.
21, 46, 83 Madvig verm. erat.
11—13. Es ist nicht 1111113111-
seheiulieh, dass Phil. sich 311 111011
ausehliessen werde. —- quae iqz'tur,
aber wir wissen nieht — also 5330
1135 3. 5. w. una — altera, s. 38, 29,
1342,12‚ 6; vgl. zu 32, 38, 9.
— azael. vos, der Umstand, dass ihr
versichert, eure Versieherung. —
Thoas, eine 501301 Gesandtsehaften
311-11 hier als bekannt erw'ahnt,
35, 32, 2, 42, 4. ante om. ete„
ξ 33 35, 32, 4;113οΙ1 35,1S, 6

7

