6 LIBER XXXV. CAP. 4. 5.

a. u. 2561.

7 cetero exercitu instructo 1111 hostem accessit. 1110111 et 6111111000-
runt, postquam apertas 0550 insidias 01 recto ae iusto proelio,
5 ubi vera vinceret virtus, dimicandum viderunt. Hora secunda
ferme concursum 051. sinistra sociorum [equitum] ala et extra-
ordinarii prima 111 acic pugnabanm praeerant duo consulares le-

2 gati, M. Marcellus et '1‘i.Semp1·0nius, prioris anni consul. novus ·

consul nuuc ad prima signa crat, 1111110 legiones continebat in
subsidiis , uc certaminis 51111110 prius 111-0001001001, quam datum
3 siguum 05501. equites 01111111] extra aciem iu locum patentem Q.
et P. Minucios tribunos 111111111111 educere iussit: 111110, 011111 si-
4 gnum 1101115501, impcuuu cx aperto facerent. hacc agenti nuntius
veuit a Ti. Sempronio Longo non sustinere cxlraordinarios im-
5 petuniGallor1nn3 01 caesos perumuos 0550 01, qui supersint, par-
11111 labore parlim 1110111 1001151550 ardorem pugnae. legionem
alteram ex duabus, 51 videretur. sunnnittcrct, priusquam igno-
6 nlinia acciperetur. secunda missa 051 legio⁷ 01 01111·1101·11ἰ11111·11 re-

cepti. tum redintegrata 051 pugna, 011111 01 1000115 1111105 et fre· ἱ

quens ordinibus legio 5110005515501. 01 sinislra ala cx 111-0011051111-

11055011 Bewachuug und 10111101-
digung geu-&hulich 11011 Τ1·1111·101·11
oblag, 5. 2, 47, 5. —recz‘o ae insto,
s. 22, 28, 133 si iusta ac se? reem
puqna esset, vgl. 35. 23, 3: ποῖος
iu einer rcgelmiissigeu Schlach't.
so dass sich die Hccrc mit 1101·
Front gegeniibersteheu, nicht 11115
110111 Hinterhalt augi-cisen: iusto.-
1111011 Anfordcrungcu der Taktik
eutsprechend u. 5. w„ entgege-n-
gesetzt 110111 tumultuarium proelium
ξ 5, vgl. 21, S, 7: m'laeil tamul-
tuarz'ae pugnate simile — sed iustae
acies: 34. 28, 11: rectae acies -
iustumproelium: 38. 41. (5.

5. 1-5. sinistra ala, 1111011 110111
Folgeuden. ξ 2 lemavos, ς’ 0 11. 7,
steht nicht 11110111 1110 11111 (lextra.
sondern ’1111011 dic beiden Legionen
in (10111 zwciten Trell'em 1110 01110
Legion komuit crst ξ 12; omnes
ctc. 111 das Gcfcch't. [eber die
ala und 1110 e.›:tra0rd1'narz'i 5. 10. 40.
ἥς 3-1, 47, 4. — equitum ist
Glossem. —— λίανεεῖίαε, 353, 243
37. -— prior. α., 3-1, -12, -- prima
s., die Hastaten vor ihren Fahnen.

in der ersten Liuie. — earum geht
zuniiehst auf die Legionem nach
ξ S steht auch (110 1101101·οἰ der
Bundesgenossen ausserhalb des Trof-
i'ens, wie 05 schem, eben 1111, wo
die romische. — ex ap„ s. 21, 32,
10: vgl. 24. 34, 9: ex occulto. ⁵—-
mmt. venit. uach ξ 2 ist cr selbst
bisweilcu im Yordertress'en. — ex
duab. wiirde 1111111 nicht vermisseu.
— submitter„ Anfiordcrung. anders
supersint.

tj—S. secanda. auch im Jahre
vox-her. 5. 34. 46, 12. varen die
Legionem in Gallien die 2. u. 4.,
5. 10, 15. 3. — recepti, (lurch die
intervalla zwischen 11011 Mauipelu,
δ, S, 9. —- oum — succes-3. enthiilt
11011 Grund zu tecm muntem-aea e.‚
et vor sinisera ist: auch3 wollte
1111111 eum — sace. als vordersatz
zu et sinistra etv. 11011110111011, 50
wiirdc εἰ auf ungcu 'ohnliche &Veise
11011 Ᾰο10115111Ζ bcgiuneu und 1110
logischc Bezichuug der Partikel
nicht klar 50111. —freq. ord„ in
dcr zahlreich besetzte‚ vollc Ma-
nipel, 111050 vollz'zihlig, nicht wie

