66 LIBER xxxv. cA'p. 40. 41.

a. u. 562.

Crassipes3 quina dena iugera agri data in singulos pedites sunt,
duplex equiti. Bruttiorum proxime fuerat ager, Bruttii ceperant

7 de Graecis. — Romae per idem tempus (1110 maximi fuerunt ter-
rores, diutinus alter sed segnior: terra dies duodequadraginta
movit, per totidem dies feriae in sollicitudine ac metu suere3 in

8 triduum eius rei causa supplic-atio habita est3 ille 11011 pavor va-
nus, sed vera multorum clades fuit: incendio a foro Bovario orto .
diem noctemque aedilicia in Tiberim versa arsere, tabernaeque
omnes cum magni pretii mercibus conflagravemnt.

41

Iam fere in exitu annus erat, et in dies magis sama de An-

2 tiochi bello et cura patribus crescebat3 itaque de provinciis de-
signatorum magistratuum, quo intentiores essent 01111165, agitari
3 coeptum est. decrevere, 111 60115111111115 Italia et quo senatus cen-
suisset —— iam esse bellum adversus Antiochum regem omnes

Crassipes, 38, 42, 4, 34, 53, 2.-
quina d.‚ vgl. c. 9, 7f.—— in sine,
findet sich auch sonst neben (160
Distributivzahleu, 5. Caes. B. C. 1,
17, 4. - Bruttz'or. 616, vgl. 34,
45, 4. ⁴

7—8. duo —- tem, 29, 27, 14:
eeteros— terrores ; 9, 21, 3: duplex
terror. — diutim, 1161160 dem Com-
parativ, s. 1, 43, 2: seniores —
iuvenes, Curt. 8, 4, 27, 31, 1116
11115. Lesart diutius 111551 51611
schwerlich mit Stellen wie 2, 30,
11, 7, 33, 2, 34, 61, 15 u. {ivm-glei-
61160, diutior findet sich sonst nicht.
- sequior, weniger energisch wir-
kend, l'ahmend. —- movit, absolut,
s. 40, 59, 73 sonst vom Aufbruch
des Heeres, der Flotte, s. 37, 28,
4. — ive trid„ darnach sollte inan
nicht habita sondern indicta 6111111·-
ten, s, 3, 5, 14, 40, 19, 5, zu Ιια-
ὂίεα nur triduum, 5. 41, 21, 11 u.
a. —feriae 616, wie 34, 55. — z'n
sollio„ unter Angst u. 5. w. — ille,
jener (andere) in Bezug auf alter,
5. Flor. 2, 17 (4, 7), 10: alterum
— manu Cic. Sex. Roso. 6, 17,
Cat. m. 7, 24: alter - 722'03 bei
Sall. u. a. ille alter, s. lug. 16, 5,
13, 1, anders 26, 11, 5: magma
illa. —- ozon 21. v., wie es das Erd-
11611611 gewesen war. — vera, 5. 7,

20, 1: verus terror, 29, 14, 7,
Tac. Agr. 39 111. —foro Bov., vom
circus 111. bis an die Tiber3 dort
waren der arcus aoyentczm'orum und
wel noch andere Tabernan, 5.
Becker 1, 474, 483.—in—versa,
die in der Richtung nach —- zu
lagen, s. 1, 41, 4, zur Sache 24,
47, 25, 7.

41. 1-5. in dies maqis —- ere-
scebat ist nicht sicher, da viele Hss.
dies magma haben, in dies in d.
Mz. fehlt, der pleonastische Aus-
druek selbst findet sich 40, 5, 1:
cum in dies mayz's cerneret favorem
»- creseere, vgl. 5, 29, 10, 38, 42,
S. Die Verh'altuisse wie 6. 22, 2. —
itaque wie c. 8, 1. — intentiores, es ist
auffallend, dass, nachdem dic Consuln
so lange vorher gew'ahlt sind, damit
sie Verbereitungen treffen kb'nnen, s.
c. 24, ihnen dieses erst am Ende
des Jahres ermo'glieht wird. -
Ital. et quo, c, 20, 7. — iam esee
etc„ man wusste zwar bereits,
wollte 65 aber nicht aussprechen;
Madvig verm. eam, was wenigstens
1116111 nothwendig 56116101, da iam
mit sciebam verbunden und quo
sen. cens. zu esse gedacht werden
kann, das Pronom. auch sonst ost
111 Parenthesen fehlt, 5. 27, 33, 7,
zu 25, 26, 12, vgl. 10, 21,13‚

