224

LIBER XXXVII. CAP. 39. 40,

a. u. 564.

nem regiorum elephantorum—erant autem quattuor et quinqua-
ginta—sustinere non videbantur posse, ne pari quidem numero

Indicis Africi resistunt, sive quia magnitudine — longe enim illi ,

praestant —- sive robore animorum vincuntur.
Regia acies varia magis multis gentibus, dissimilitudine ar-

40

morum auxiliorumque erat. decem et sex milia peditum more

Macedonum armati suere, qui phalangitae appellabantur.

haee

2 media acies fuit, in fronte in decem partes divisa3 partes eas in-
terpositis binis elephantis distinguebat3 a fronte introrsus in
3 duos et triginta ordines armatorum acies patebat. hoc et roboris

Gedanken ein: 77077 modo plures
sustinere 77077 videbamur posse. dar-
auf bezieht sich 726 — quidem,
vgl. 45, 5, ὃς Cic. niv. 2, 12, 28.
— pari 7777777. bei 3716161166.-
Africi, 5. c· 12. 5· 21, 22, 2: Afrz-

css ρνάεεῑᾱίιᾎε — 7ob07·e (7777777. 7,
7, 9ε pari corporum animorumque
robora 9,17.13; 23. 26, ’11ς ‘ln

u. St. ist animi ιἰιιί die Thieie iibe1-

tragon, Aapp δεδιασι» δ οἱ σαι-
κοότεροι τους ι.’(ειζοιας,· vgl. Curt.
8, 31 17. - sive mh.. qma ist

nicht wiederholt uie 1. 8. 7: 10,
14, 9, VgI. 6. 15, 6 ιι. 3., weil
beide Siitze e izi Priidicat haben u.
dieses am Ende stnht, vgl. 32, 29,
l f.; 45, 20, 5.

40. 1-1, varia mayis, im 1113116-
ren Grade, viehnehr, Gegensatz zu
6. 39, 7: 77777'773 prope formae, vgl.
35,1(1. 1: 77777975 — di'sszsmlz't. etc.
bestimmtmultzsqem.niiher111 dies 6.
gleiche u ¹lffen hatten haben klin-
nen. — decem ef sex 777., 33, 1,1 --
more —f77e7·e, iu Rezug auf dassi'mel.
armon: waren da7 erschieuen als

— bewaffuet, waren in macedon.
Riistung, nicht: sind - gexxesen,
ε.36,τ1,17 43 26, 27, 4; App.; ἐς

761·?A).e'5a'1«5⁷907 καὶ Φιλίππου
τρό-[οι ἑτι κοσμοιαειᾞοι iib
armam naeh 7777777( 5.110. 31,3,
27,16. —— qui 2777. app wie 6.
4232513710x1361s
2. — 7'77 f707zte ist del Ό6656Π5ῐιῐῑ
zu (7 fmme imm-787 ..ς in die Τί616,
hintes einander. also: in der Breite,

vgl. 36, 18, 13 Horat. Sat. 1, 8,
12: «mille pedes 7'77 frome — dabat3
die Zwischenriiume reichteu natiir-
lich bis ‘tn das Ende der Phalanx,
durch die ganze Aufstellung· , App.:
διελὼν (ἷια χιλίοις καὶ ἑξακο-
σιόις ἐς δέκα αέοη, καὶ τούτων
ἕκαστοι ιιέοοις 7]σαι ἐπὶ ιιὲν
τοῦ μετώπου 7751¹¹r75207uc ἰὶ7δ1οες,
xx eslialb Heusingei nach Cievier
fuet (quinyenlorum) 7'77 frome, 777
decem verm. —- decem, 65 sind die
τάξεις (16ι Phalanx, s. Airian. de
exp. Α1.,1 6, 632⁷, 4, 3, 5,29,
1 u. a. —b7'777's, xgl. c. ⁷⁷42, 5, da-
gegeu 4pp.: ἐς δὲ τα πλειοα ἑκα-
τεοοι· 17617015‘ ἐλέφαντας δύο καὶ
εἴκοσι. der aber (lie ξ 6 u. 14 er-
wahnten Eleph. nicht kennt und
ath Anderes weniger genau angiebt.
— distinqneb. ιι. rex, vgl. 42,.58,
6. -κ 7777770777.. 5. zu 33. 8, 14. —-
duos et tr.. dio Zahl der Glieder
ist verdoppelt. gewi‘ihnlich stehen
16 G-liedev hinter einander, 5. Ρο-
1ξ1). 18 30: ἕης ἑκκαίδεκα τὸ βά-
‘709 01¹¹·0771,xg1.il›.12,19;Cart.
3, 21, 12, iibei die Veldoppclung
sagt 4171).st 32. δοκεῖ τὴν ἐλπίδα
kas-77] ἐι τοῖς ἱππεῦσιν , οὓς
πώλοις «ἑστησει ἐπὶ τοῦ usuu-
Ἴου, την δὲ ‘ssd-“72“ πυκιην ἐς
6773 οι σιϊ;α ‘⁴2 ἐῖν ἀπειροπο-
λέ 7( ως. ἢ 03} μάλιστα ἔδει θαι)-
0811] ‘'Istlsll ησ1κηιίΙὲΊ1 'l‘ —' ‘ln —
pat. wie 777 lonjz'tudimm patet u.
ii.. 24. 3, 1, 38, 59. 6. - hoe——
rob.. das war an Herntruppen, das

ι
i
1
J

⁶³}

