396 AUFGENOMMENE CONIECTUREN.

 

tis finibus W„ orientis in (orientis). 59, 1. et imperatori Fr. 1.‚ impe- ·
ratori. 60, 6. timuerint Becker, timuerunt.

XXXVIII, 1, 4. cam delectis Aetolorum A.; delectis. ib. est yemis w.,
esset gentis. 2, 4. Ethopiam edd. vv„ Aethiopiam (Eopam). 4. 3. Athamania
Palmerius, Acarnania. 5, 2. tria opera W.‚ tria. 5, 5. et nocturnis Fr.
2., nocturnis. 5, 8. perrupisset Crexa, erupisset. 7, 10. sub terra Gr.,
sub terram. 7, 13. nidore edd. vv„ modore (odore). 8, 2. Dolopiamque
edd. vv„ Dolopiam. 9, 9. dein « · quinquaqinta I. Perizon.‚ dein quin-
quaginta. 10, 1. abest Gelen., est. 10, 4. Leon Hicesiae edd. vv„ Becker,
Leochicensiae. 11, 1. condiciones Geleu.. ad condiciones. 11, 9. Oenia-
dae cum urbe Gelen.‚ Aetoliae x urbes. 12, 3. ad novum Fr. 1., novum.
12, 10. Hieran Comen Fr. 1., Phileran Comen (Comenen). 13, 11.
Gordiutichos Fr. 1., Gordiuticos. 14, 43 6. Helvium, Helvius Fr. 2.,
Mulvium, Mulvius. 14, 10. ad Limnen, quae Tillmanns, alymnequae. 15,
1. Sindensium Sigu, Iudensium. 15, 2. [et] praeter Kreyssig, et praeter.
15, 3. ad Lysis Fr. 1., ab Lysis. 15. 4. Isiondensium edd. vv., Isiodem.

15, 5. devertendi Drak„ revertendi (divertendi). 15. 6. Termesso Gelen., , -

Telmesso. 15, 9. Sayalassenam Fr. 1.‚ Acalassenum. 15, 15. Alandri
sig„ Alexandri. 17, 6. eos olim fuqerzmt Modius, olim fugerunt (eosv
olim fuderunt). 17, 15. recens Ascens„ recentis, 17, 15. Allartiis Freins-
heim, Martis. ib. tantum contaqio Fr. 2., quantum contagio. 18, 2. Oro-
andensium Fr. 2., Oroandensium. 18, 10. Gordium edd. vv„ Cordium.
19, 2. Comboiomarus Gliick, Combolomarus. 20, 1. possent lapidum Fr.
2., lapidum possent. 20, 15. effusi Fr. 2.. effusus. 21, 1. et · ab W.,
Koch, et ab. 21, 6. et ut Crevier, ut. 21, 7. 21, 11. qua evellant 1.
Ρ611ῑῑοι1., quae vellant. ib. sic tum — procubuere W„ sicut — procum—
berent. 22, 3. suerunt Gelen., fuerant. 23, 2. ac debilitati W.‚ aut de-
bilitati. 24, 5. insequenti edd. vv.,insequente. 25. 5. iactatae Gr., iactae.
28. 6. populi . vicenos Glarean, Madvig, populi vicenos. ib. Cranii Sig„
Grannoni. 30, 6. castellis civitatibusque W.. castellisque (quae). 30, 7.
Lan Fr. 2., Lamia. 31, 1. [et] amisus Fr. 2., et amicus. 31, 2. Las Gelan„
Lace. 32, Τ. Diophanes Sigu, Diaphenes. 33, 11. aversis edd. vv„ ad-
versis. 35, 2ς 10. C. Atinius Siga, C. Catinius. 35, 6. accusaverant ed.
Mog„ accusaverunt (accusati erant). 37, 6. leyes Fr. 2., legem. 37, 10.
praesidio decessum est Fr. 2, praesidio decessum (decessit praesidio et).
35. 4. ad Halyn amnem Budaeus, ad Tanaim (achanym) amnem. ib. a
valle Asc.; ea valle. 38, 5. qua praeter Periz., qua. ib. quo quaeque I.
Periz., quae. quoque. 38. S decem naves .- - actuarias Meibom., decem
naves act. ib. quarum nulla plus Schess'er, nulla plus (nulla quarum plus‘.
38. 9. Calycadnum Glareau., Calycandrum. 33, 14. aestimatum est W.,
aestimatione sit (exstimatum qui). 38, 17. disceptanto Gr, disceptanda
(disceptent). 38, lS. Mnasilocho Drak., Minima Symaoho. 39. S. Notio
edd. ux, Notpho. ib. Mylasenis Gr., Milesenis. 39. 10. Rhoeteum edd.
vv.. Rhoetiam. 39, 16. Lycaoniam Sabellicus, Lycooniam. 40, 53 6.
Cypsela. Cypselis Fr. 2., Egypseia, Gypseis. 41, l. Bendidium Glarean.,
Mendidium- 41, ὃ. Thrausi Glareau„ Transi. 41. 13. equitibus edd. vv„
peditibus 42, 4. Crassipes Fr. 1.. Crassus. 42, 11. M! Acilio sig„ M.
Attilio. 43, 5. edita &scens . habita 44, 4. portoria Ascensu, portari ea.
45, ⁴2. ista rerum etiam Drak.. ista vera etiam (haec ita verum etiam).
48, 4. immmzitatemve edd. vx.. immunitatem. ib. aliis reetiqal Gelen.,
vectigal. :19, 4. huicine lire} ssig. huicne. 49. 5. earum Gelen., eorum.
52, 1. Literninum ed. xz, Gelen„ Litermuu. 52. b. si Fr. 1., ut si. 53, 4.Α

 

