ι. cn. 1⁹0. LIBER xxxvn. CAP. 32. 3.·1. 213

inferrentur 01 pronuntiasset praetor parci se deditis velle, 01110101
undique est sublatus, indiguum facinus esse, Ρ1100110011515, 111101-
quam lidos socios, semper infestos 1105115, impune eludere. ab 12
hac voce velut signo 11 praetore (11110 ad diripiendam urbem pas-
sim discurrunt. Aemilius primo resistere 01 revocare dicendo
captas, 11011 deditas diripi 1111105, 01 111 115 11101011 111111011110115, 11011
militum arbitrium esse. postquam 1111 01 avaritia imperio poten- 13
110111 erant, praeronibus per urbem missis liberos 01111105 111 fo-
rum ad se convenire 1111101, 110 1101010111111101 111 omnibus, quae
ipsius 110105111ίί5 suerunt, lides 0011511111 praetoris: urbem agros- 14
que 01 511115 leges 115 1051111111ς 01, (111111 11101115 ium appetebat, Pho-
caeae portus 1111 hibernandum 1111551 delegit.

Per idem sere tempus 00051111, transgresso Aeniorum Maro· 33
nilarumque 111115, nuntiatur violam regiam 0111550111 1111 Myonne-
sum relictamque 11 praesidio Lysimachiam esse. id 11111110 quam 2
de navali victoria laetius suit, ulique postquam eo venerunt, re-
fertaque urbs omnium rerum 00111111001111115 velut 111 adventum
exereitus praeparatis 005 excepit, ubi 1110111001 ultimam laborem-
quein obsidenda urbe proposuerant 51111. 1111 paucos dies sta· 3

12-13. ab hac. v., sogleirh 1111011, Α11111110.

26, 15, 'ot ab hoc sermone,- vgl. 44,
34, 6: ab hispraeoeptz‘s; 24. 22, 6.

Α5100. Polyb. 21, 123
S>r. 293 Diod. 29, 5.

— resistere, 01· 5011151 (len noch (111-
510110οᾶ0ος revocare, durch die Tuba.
— captas —— urbes, 0111 1110111111011
ausgesprochener Grundsatz. 1111011
walchem das se dedere und vi, bello,
iure bella¹ capi unterschieden wird,
5. 2, 17. (ἴς ’1, 27, 9; 26, 32. 21
28, 43, 143 44, 45, 7 u. 11.; Sall.
l. 91, 7, 1: armis aut dedc'tc'one3 Cic.
Off. 1, 11, 35 u. 11.; (110 dediticii
111101100 wenigstens frei,· die bello,
vi capti wurden geto'dtet oder in
die Sklaverei verkauft3 zur Saehe
vgl. Tac. H. 3, 19; expuynatae ur-
bis praedam ad militem, deditae ad
duces pertinere. —- potentiora, s. 1,
31, 7: pax vincetque impetrata ; 8,
35, 4; 9, 44, 16 u. 11. —fides
const„ er hielt 50111 VVort‚ vgl. 2,
13, 9. —— urbem — leqes, die Stadt
wird zum Ersatz fiir die erlittene
Unbill fiir srei erkliirt. 5. 35, 46,
10· 38, 39, 12ς 29, 21, ’7.

ἐῧ. Uebergang der Romer nach

1—3. Aem'or. Maronitarum, 5.
31, 16, -1; (1115 letztere ist nach-
triiglich hiuzugefiigt, da Maronea,
oder 1101010111· 11055011 Gebiet, da
die Stiidte wol nieht beriihrt wer-
den, 5. c. 60, 7, weiter westlieh
liegend, friiher erreieht werden
10115510 als Aenus an der Miindung
des Hebrus, vgl. 38, 41, S.—mm-
tiae. vict. etc„ 5. 4, 53, 3. — de
παν. vict. ist, wenn nicht etwas
fehlt, von dein Begrill' 111 nuntiatur,
etwa mmtc‘atum abhiingig. oder 0111
50101101· Begrill' zu denken, vgl. 38,
57, S: haee de tamo τίν-ο,- 44. 20.
7: omnia de Eumene dubiem 28, 35,
1: res de. — omn. reru, genauer
App, 5.0. 31, 1. -είόί, ibi ist nicht
sicher, (111 (110 Hss. nur sibi od. ibi
1111110ος doch wiirde die Andeutung
der Loealit'aeit nieht 1111550011 fehlen,
u. ’1100110110 Uebelkliinge werden
von L. nicht vei-mieden. 5. 5, 46,
3: neqleqem [χῶπη 6. 19, 7: simul

