     
    

394 AUFGENoMnfflNE 01)ιῖ11](’.Το11ΕΝ1Δ 7

1., media. 36, 7. rei sionul Gelen., r. 30 simul. 36, 9. Chalcioecon (Okalmoe-ew '
cwm) Fr. 1., Calehioten. 37, 7. ,Thoas et Crevier, et Thoas. 38, 1; 46, {13³5- ξ
9350,10 ιι. a. Micythio G1., Myctilo onychino). 38, 6. et in ’redd ij ·
vv., in.39,1.0halc1dico W. calchide. 43, 3. tectis edd. vv., lectis. '25' Δ
43, 8. Phalara ed. Mediol. 1505, Phalera. 43, 9. Lamiam Fr. 1., 222&
Lameam. 44, 2. ficit ed. Mog„ fuit primo. 44, 5. viris equis Fr. 2., <³:2¹²
viris equisque. 46, 7. lucas Duker, tutam. 47, 2. placuit Boeotosl. ’1ϊέέῖ
Perizonius, placuit. 47, 5. Apamam Sig., Apamiam 48, 3. averso W.,
aversos. 49, 8. Dahas edd u.,Dacas. 49,13. dicuntCremer, dicant. ,ᾖξ’
50, 8. et ab Gr., ab. 50, 9. Hermaeum Gr., Hermeum. ‚
XXXVI, 1,1. M'. 'AciliumSig., Μ. Acilium. 2, 1. intento ad idw„ ,9-
ad id. ib. 15. et in Fr. 2., ut in (in). 3, 1. etin ed. Meg„ in. 3, 7
nuntiari lin, nuntiaret. ib. 13, ut ii (ut hi) Crevier, uti. 4, 1. f
[Aeqypti reqe] Gr., Aegypti rege. 4, 5. modium . milia W., modium ““
Ι). (modium mille). 4, 6. [suorum] suo Duker, suorum suo. 5, 2. Elei ”
Sabellicus, Pelei. ib. Peloponneso Fr. 1., Peloponense. 5, 2. illaturos ⁹
credebant edd. W., illaturos. 7, 3. in societatem belli Fr. 2., belli in 5ο-
cietatem. 7, 6. cui si edd, vv., qui si. 7, 10. qui quid Douiafius, quic· 2
quid. 7, 13. ferae Gelen., ut ferae. 7, 16. Romani edd. vin, a Romanis. ²
10, 2. Cierium W., Cierum. 10, 53 13, 4. Malloeam el Cyretias Fr. 1.,
Malleolam et C) rethias ib. cepit el W., cepit. 7 aperto el Duker,
apertae. 10, 10· 11. Gonnos Gonni Sabellicus Gonnos Conni. 11, 8312,
4 u. 3. Mnasilochus Rre3ssig, Mansiloeus. 11, 9. quaeque W. , quae
(quaeve). 12, 8. dato ei edd. v.,v dato enim (dato) 13, 3. Phaestum
Sabellicus, Phaustum. 14, 1. viqinti Gr., decem. ib. 4. ioco Aseens,
loco. 14, 6. Cierio W., Cieria. 14, 12. circa [ea] Gr., circa ea. 14,
13. misit Madvig, missi. 15, 2. lamiam Duker, iam. 15, 9. verso Fr. 2.,
versa. 17, 6. iam inde Ascens., iam ille. 19, 9. effuso Fr. 2., confuso.
20, 2. in pacato edd. vv., pacato. 20, 5. Thronium Sabellicus, Thoron-
tum. ib. Acarnan Fr. 1., Acarnanum. 21, LYeomm Glareau„ Tene-
dum. 22, 7. Asopo Gna-„ean Asoro. 22, 7. ab arce W, arcem. ib.
qua Gr., q.uae 22, 8. e reqione W., et regionem (a) ib. sinus Maliaci W.,
sinu Malliaco (Mellaquoque). 22, 11. deserta, quae Gr., desertaque. 23,
10. velut ipsi quoque edd. vv., velut spe hac (selut ipsi hoc, huius, vgl.
41, 2, 8; 3, 66, 3). 24, 2. Ti. Sempronium Sig.‚ T. Sempronium. 24,
&semirutos W., erutos (semiruta). 24, 8. par edd. vv., pars. 24, 12.
,traditus fuit. Ald„ traditum f. 27, 7. etse -- adfuturum Gelen., et —- profu-
turum. 27, 8. illis edd. vv., illic (illi). 28, 2. in quo id Gelen., iu id
quod. 28, 4. habeo te Fr. 2., habeo (te habeo). 28, 9. conditioni Gelen.,
conditionis. 31, 2. etenim edd. vv., et. 31, 6. Diophanem Sig. Diapha-
nem, ehenso 31, 7 u. s. w. Andaniam Fr. 1., Endaniam. 32, 7. Pelo-
ponnesi sum terminos Fr. 1., Peloponnensum est termino. 33, 3. expecta-
bant Fr. 1., expectarent (wiell. ist expectare zu lesen). 33, 4. turba erat
ibi incondita Fr. 2., turbae erant ibi inconditae. 33, 5. qui edd. vv.,
quia. 34, 2. sed [iam] Ascens„ sed iam. 34, 6. quicquam sig„ quidnam.
35, 7. actum est W., actum et. 35, 7. res «ι quia Madvig, res quia. 36,
2. uti de Gr., ut ide. 36, 43 6. P. Sempronio sig„ T. Sempronio. 40,
2. merilwm Fr. 2., merito (meritis). 40, 4. quot cum Rubenius, quod
cum (tot). 41, 2. dubitare Fr. 2., dubitabat. 42, 5. Samen Sig., Samum
(tamen). 42, 8. constratis Duker, rostratis. 43, 2fgg. Polyxenidas edd.
vv., Polyxenides. 43, 5. superiores et Gelen., superiorem esse (superior
esset). 43, 11. ceciderunt edd. vv., ceciderant. 43, 12. Phocaeam

