a. eh. 193. LIBER XXXV. CAP. 16.

cunde“ inquit „Anum-hus, qui, si alia pro causa eius non erant,
quae dicerentur, quemlihet ista quani 56 dicere maluit. qnid 6111111
simile habet. civitatium earum, quas comparasti, causa? ab 116-
ginis et Neapolitanis 61. Tarentinis, ex quo in nostram venerunt
potestatem, uno «⁵1, perpetuo tenore iuris, semporusurpato, 1111111-
quam imon-misso, quai¹ cx foedere (lobeni, exigimus. potesne tan-
dem dicere, ut ii populi non per 56, non por alium quemquam
foedus nnuawrini. siv Asiae civitates, 1115611161 venei-e in nlaio-
rum Antiochi potestatem, in perpetua possessione regni vestri
pei-mansisse. 61 non alias earum i11 Philippi, alias in Ptolomaei
fuisse potestate, alias poi· mullos annos nullo aniliigenlo liberta·
teni usurpasse? nani si, quod aliquando s‹‚·1·viorunl, temlmruin
iniquitate pressi, ius post tot secula adserendi 665 111 servitutem
faciet, quid alwst, ‹piin avium nihil nobis 511, quod a Philippo
liberavimus Graeciam. 61 repetant posteri 61ιι5 Corinthiun Chal-
cidem Demetriadem 61,’]“11655111()1“11111 lolam gentoni? scd quid ego
causam civilaliuni ago, quain ipsis ageillibus 61 nos 61 rogem ip-

sagen. — civitat„ (116 beiden Clas-
sen von Staatcn. —-e.1:quo etc„ (116
31, 7, ll cmviihnlcn Vei-liiiltnisse
werden (115 xoriibergeliend nicht·
bem-litet. -pm-pcteco. uas 11111· xon
Neapolis und Regium gast, istim
Folg. nach zwci Sciten erkliirt:
usurpato, wir haben 65 111111161· 11115-
goiim, 1116 unte1·ln·‹=‹·hen 11155611. in-
term.7 selbst 65 nie uuterbrochen, (lic.
Veri: 5. 20, 51, (161* Ausdruck ist
tautologisch wie 34, 11, 5, zui·
Sat-he s. 34, 55, 10. - ea: foed..
36, 4, 10; ib. 42, lf. - per se
ipsi, nm (1611 Gegensatz gleich—
m'zissig auszudriicken. — mutaverim
kb‘nnte gebraucht sein 11111 (1611 Geg-
nern (1611 Gedankcn unterzuschio-
ben: wie 1111· behauptet, dass u. 5.
w.‚ s. Cic. Rep. 1, 9. 14, Tusc.

4, 21, 47 u. 5.; Duker verm. om(-

taverunt. —— semel, 36, 7, 63 37,
20, 4. postquam semel —- venere,
37, 34, (5. — alias etc„ wiihrend

dei· Diodochonki·iegc hatten sich
viele frei gemacht; manche hatten
daun (116 Ptolem'aer erobert, diesen
mebi-ere Philipp. enti-isson, s. 33, 40,
ὃς andere waren srei gehlieben3

saciet: 1-5 zum nocht machi.

x‘gl. 33 20: App. S. (52 11111111 2. 97,
— nullo anm.. ohne dass irgond
,leniand 1111· Rei-ht ‹lazu in chifel
κως, (·, 533, 4. -2- libertae-7 s. e.
15- 11.

11-13. quod — semu, (161· Um-
stand dass, ist subject zu ius —
[las
R. giebt. — saec.. Monsehcualtei',
5. 36, (ἱ. 2. zu 9, 18, 10,11icht
ohne Uebertreihung, da sie die
Freiheit nicht 100 Jahre 1165655611
haben. —— ads. iu serv„ von Privat-
verhiiltnissen auf staatlicho iiber-
gotvagen, ,3. 44, 5: 34, 1³3, 2. -——
quid ab„ qm‘w, 65 fehlt nichts, dass
nicht. 65 wird gewiss, 5, 4, 143
44, 19, 93 8, 4. 2. -— act. omzob„
s. c. 17, 8. — et 7·epet., auch ‹lazu
gehfirt quw. — et Thess.⁹ (lie 3
gonannten Stiidte, 5. 32, 37, 3,
werdon (11656111 gegoniibei' als eiu
Ganzos ‹hu-gestent, Demetrias gc-
hin-te nicht zu Thessalicn 1111 enge—
ren Sinna, sondemi zu Magnesia, s.
(². 39, 3112, doch vgl. iiber et 37,
53. 12. — coqnosc„ absolut: als
Richter eu'tscheiden.v 5. e. 17, 2:
disceptatio.

8

‘d

10

11
12

13

